* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
}

html, body  {
    min-height: 100vh;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(200deg, rgba(128, 77, 1, 0.863), rgb(201, 187, 187));
}

.grid-section {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.3rem;
    padding: 30px 0;
}

.project {
    display: block;
    width: 100%;
    text-decoration: none;
    margin: 1em 0;
    cursor: pointer;
}

.project figure img {
    width: 100%;
    display: block;
    object-fit: cover;
    height: 300px;
}

.project figcaption {
    padding: 1em;
    background: #7b9bd46b;
    color: #fff;
}


.cta {
    margin: 0.5em 0;
}

.cta:after {
    content: '\f061';
    font-family: "Font Awesome 5 Free";
    margin: 0 0 0.5em 0.5em;
}

@media screen and (min-width:960px) {
    .grid-wrapper {
        max-width: 960px;
        margin: 0 auto;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }

    .project:nth-child(1) {
        grid-column: 1 / span 3;
    }

    .project {
        width: 100%;
        height: 300px;
        text-decoration: none;
        margin: 0;
    }

    .project figure {
        position: relative;
        overflow: hidden;
    }

    .project figure img {
        position: relative;
        z-index: 999;
        transition: transform 0.4s;
    }

    .project figure:hover img {
        transform: translateY(-90px);
    }

    .project figcaption {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 20px;
        height: 90px;
        width: 100%;
    }
}



















